{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "strict": true,
  },
  "files": [],
  "references": [
    { "path": "./shared" },
    { "path": "./backend" },
    { "path": "./frontend" }
  ]
}
